# Configuration file for the example
##
# Integrator Key is the same as client id
DS_CLIENT_ID={CLIENT_ID}

# API Username
DS_IMPERSONATED_USER_GUID={USER_ID}

# target account id. Use FALSE to indicate that the user's default
# account should be used.
DS_TARGET_ACCOUNT_ID=FALSE

# Signer email
DS_SIGNER_EMAIL={USER_EMAIL}

# Signer name
DS_SIGNER_NAME={USER_FULLNAME}

# Carbon copy email
DS_CC_EMAIL={USER_EMAIL}

# Carbon copy name
DS_CC_NAME=Pat Weathers

# The DS Authentication server
DS_AUTH_SERVER=https://account-d.docusign.com

# private key string
# NOTE: the Python config file parser requires that you 
# add a space at the beginning of the second and
# subsequent lines of the multiline key value:  
DS_PRIVATE_KEY={RSA_PRIVATE_KEY}
